.header{
    border-top: 1px solid $color-subtitle;
    border-bottom: 1px solid $color-subtitle;
    background: $body-bg;
    box-shadow: 3px 3px 5px $color-grey;
    width: 100%;
    height: auto;
    min-height: 45px;
    max-height: 45px;
    transition: all .5s ease-in-out;
    position: relative;

    &-sticky{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
    }
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15px;
    height: 45px;

    &-img{
        width: 100%;
        max-width: 45px;
        height: auto;
        max-height: 35px;
        min-height: 35px;
    }
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    height: auto;
    min-height: 45px;

    &-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-link{
        @include text(16, 16px, $bold, $color-main, $sulphur);
        text-decoration: none;
        transition: all .5s ease-in-out;
        letter-spacing: .5px;

        &:hover{
            animation: links 2s infinite;
            text-decoration: none;
        }

        &:focus, &:active, &:visited{
            outline: none;
            color: $color-main;
        }
    }
}

.menu-mobile{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column;
    position: fixed;
    width: 100%;
    max-width: 340px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: $body-bg;
    transition: all .5s ease-in-out;
    transform: translateX(-100%);

    &__open{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: $body-bg;
        border-radius: 100%;
        z-index: 99;

        svg{
            width: 40px;
            height: 40px;

            path{
                fill: $color-subtitle;
            }
        }
    }

    &__toggle{
        transform: translateX(0) !important;
    }

    &__close{
        @include text(16, 16px, $bold, $color-white, $sulphur);
        display: flex;
        align-items: center;
        width: 20px;
        height: 20px;
        margin-left: auto;
    }

    .menu-mobile{

        &__content{
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            overflow-y: auto;
            padding-top: 20px;
        }

        &-header{
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
            background-color: $color-main;

            &__title{
                @include text(16, 16px, $bold, $color-white, $sulphur);
            }
        }

        &__items{
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-flow: column;
            list-style: none;
            padding: 0 10px;
        }

        &__item{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 10px 0;
            // border-bottom: 1px solid $color-main;
        }

        &__link{
            @include text(16, 16px, $bold, $color-main, $sulphur);
            text-decoration: none;
            transition: all .5s ease-in-out;
            letter-spacing: .5px;

            &:hover{
                color: $color-main;
                text-decoration: none;
            }

            &:focus, &:active, &:visited{
                outline: none;
                color: $color-main;
            }
        }

    }
}